*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: pop;
    src: url(../fonts/Poppins-Medium.ttf);
}
body{
    margin-bottom: 10px;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    background-size: 300% 300% 300% 300%;
    font-family: pop;
    font-weight: 540;
    color: #444;
    width: auto;
}

tbody{
    display: block;
    padding-bottom: 5px;
}

svg{
    width: 35px;
    height: 35px;
    color: rgb(0, 0, 0);
    border: none;
}   

thead{
    display: flex;
    justify-content: center;    
    padding-bottom: 1vw;
    padding-top: 1vw;
    border-radius: 10px;
}

.main{
    width: 100%;
    height: auto;
    padding: 20px;
    display: grid;
    place-items: center;
}

.main .heading{
    font-size: 27px;
    font-weight: 500;
    color: #FFEFEF;
    position: relative;
}
.heading::after{
    position: absolute;
    content: ' ';
    width: 100%;
    height: 4px;
    left: 50%;
    bottom: -5px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(135, 161, 157));
    transform: translateX(-50%);
}
.container{
    width: 70%;
    height: auto;
    position: relative;
    margin-top: 70px;
}
.container::after{
    position: absolute;
    content: ' ';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255));
}
.container ul{
    list-style: none;
}
.container ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    box-shadow: 1px 1px 25px rgba(0,0,0,0.384);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
}
.container ul li:nth-child(odd){
    float: left;
    clear: right;
    transform:  translatex(-30px);
}
.container ul li:nth-child(odd) .date{
    right: 20px;
}
.container ul li:nth-child(even){
    float: right;
    clear: left;
    transform:  translatex(30px);
}
.container ul li:nth-child(4){
    margin-bottom: 0;
}

.container ul li .title{
        font-size: 20px;
        font-weight: 500;
        color: rgb(255, 255, 255);
}
.container ul li h3{
    font-size: 20px;
    font-weight: 500;
    color: rgb(39, 22, 22);
    margin-top: 5px;
}
ul li p{
    font-size: 15px;
    color: #444;
    margin: 7px 0;
    line-height: 23px;
}
ul li a {
    font-size: 15px;
    color: #FFEFEF;
    text-decoration: none;
}
ul li .date{
    position: absolute;
    top: -40px;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    display: grid;
    place-items: center;
    font-size: 14px;
}
.container ul li .circle{
    width: 30px;
    height: 30px;
    background-color: #FFEFEF;
    border-radius: 50%;
    position: absolute;
    top: 0;
    z-index: 99;
}
.container ul li .circle::after{
    content: ' ';
    width: 15px;
    height: 15px;
    background-color: #92A9BD;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container ul li:nth-child(odd) .circle{
    right: -30px;
    transform: translate(50%, -50%)
}
.container ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%)
}
.grupo:before, .grupo:after{
    content: ' ';
    display: table;
}

.grupo:after{
    clear: both;
}

.campo{
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #444;
    display: block;
    text-shadow: 1px 1px 1px #ffdfdf;
}
fieldset.grupo .campo{
    float: left;
    margin-right: 1em;
}
.campo input[type='text'],
.campo input[type='email'],
.campo input[type='url'],
.campo input[type='tel'],
.campo select,
.campo textarea{
    padding: 0.2em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    display: block;
    border-radius: 10px;
}

.botao {
    font-size: 1.5em;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    border-radius: 10px 10px 10px 10px;
}

.botao:hover {
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
    text-decoration: none;
}

.botao, select{
    cursor: pointer;
}

.footer{
    height: 100%;
    color: #444;
    padding: 20px;
}

.footer h3{
    margin-bottom: 1em;
    text-shadow: 1px 1px 1px #ffdfdf;
}

.footer p{
    margin-bottom: 1em;
    text-shadow: 1px 1px 1px #ffdfdf;
}
.hobbies_centralizado{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    height: auto;
    border-radius: 0 0 10px 10px;
    box-shadow: 10px black;   
}

div.hobbies_centralizado p{
    margin-bottom: 15px;
}

div.cards table.tabela_habilidades{
    margin-left: 42px;
}

div.cards table.tabela_habilidades:first-child{
    margin-left: 0;
}

div.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
}

div.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    padding:  0 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 15px black;
    height: auto;
    margin-bottom: 5vh;
}

div.cards section.card_tabela{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #23232e;
    padding:  0 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 15px black;
    height: auto;
    margin-bottom: 5vh;
}

.container_cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    margin: auto;
}

div.cards section.card:first-child{
    margin-left: 0;
}

div.cards section.card h4{
    font-size: 100%;
}

div.cards.center{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

}

div.cards section.card p{
    margin-top: 10px;
    font-weight: 300px;
    font-size: 100%;
    height: auto;
    line-height: 150%;
}

button{
    text-transform: uppercase;
    border-radius: 32px;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    box-shadow: 0px 0px 20px #ffffff;
}
button a{
    text-decoration: none;
    color: #444;
}
button a:visited{
    color: #444;
}

.container_centralizado.button{
    font-size: 1em;
    margin-top: 15px;
}

.texto_sobre_mim{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;

}

.td_tabela{
    padding: 1vw;
    text-align: left;
    width: 100%;
}

.alinhar_porcentagem{
    text-align: left;
}

.td_tabela.center{
    padding: 1vw;
    text-align: center;
}

div.cards table.tabela_habilidades{
    margin: auto;
}

.container_centralizado{
    display: flex;
    justify-content: center;

}

.intro{
    text-align: center;
    margin: auto auto;
    padding-top: 5px; 
    font-size: 1em;
    margin-bottom: 2vh;
    color: black;  
    width: 40%;
    border: 3px #FFEFEF solid;
    border-radius: 10px;
    padding: 10px;
}

.minha_foto_header{
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px #23232e;
    padding: 1px;
}

.elemento_pai_header{
    margin-top: 5vh;
    height: auto;
    width: 100%;
    margin-bottom: 2vh;
}

.elemento_filho{
    box-shadow: 2px 2px 10px  black;
    background: linear-gradient(45deg, #D3DEDC, #92A9BD, #7C99AC, #FFEFEF);
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    padding: 35px;
    width: 50%;
    height: auto;
}

.tabela_habilidades{
    height: auto;
    width: 250px;
    border-radius: 8px;
}

.icon_social{
    color: black;
    width: 25px;
    height: 25px;
    border: 2px solid rgb(7, 7, 7);
    box-shadow: 0 0 15px rgb(5, 5, 5);
    border-radius: 50%;
    padding: 1px;
    background-color:blanchedalmond;
}

.icon_card_list{
    width: 15px;
    height: 15px;
    margin: 10px;
    box-shadow: 0 0 5px white;
    float: left;
    background-color: black;
    color: white;
}

.bar{
    background: #353b48;
    display: block;
    height: 3px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #ffffffb3;
}

.bar.python{
    width: 100%;
}

.bar.python.td{
    height: 2px;
    background: #00ffd5;
    width: 40%;
}

.bar.css5{
    width: 100%;
}

.bar.css.td{
    height: 2px;
    background:  #00ffd5;
    width: 35%;
}

.bar.html{
    width: 100%;
}

.bar.html.td{
    height: 2px;
    background: #00ffd5;
    width: 40%;
}

.bar.hardware{
    width: 100%;
}

.bar.hardware.td{
    height: 2px;
    background: #00ffd5;
    width: 60%;
}

.bar.software{
    width: 100%;
}

.bar.software.td{
    height: 2px;
    background: #00ffd5;
    width: 50%;
}
/*-------------Media Query Started ------------- */
@media screen and (max-width: 880px){
    div.cards.center{
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    div.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }
    div.cards section.card:last-child{
        margin-bottom: 0;
    }
    div.cards section.card:first-child{
        margin-bottom: 32px;
    }
    div.container_cards{
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    div.timeline{
        display: none;
    }

}
/* ---------------------Media Query Started: Vertical TimeLine--------------*/

@media screen and (max-width: 1224px){
    .container{
        width: 85%;
    }
}


@media screen and (max-width: 933px){
    .container{
        width: 80%;
        transform: translatex(15px)
    }
    .container ul::after{
        left: -30px
    }
    .container ul li{
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
    }
    .container ul li:nth-child(odd){
        transform: translateX(0);
        text-align: left;
    }
    .container ul li:nth-child(odd) .date{
        left: 20px;
    }
    .container ul li:nth-child(odd) .circle{
        left: -30px;
        transform: translate(-50%, 50%);
    }
    .container ul li:nth-child(even){
        transform: translateX(0);
    }
}
/*
@media screen and (min-width:411px) and (max-height:823px){
    div.elemento_filho{
        height: 80vh;
    }
}
@media screen and (min-width:411px) and (max-height:731px){
    div.elemento_filho{
        height: 95vh;
    }
}
@media screen and (min-width:320px) and (max-height:568px){
    div.elemento_filho{
        height: 143vh;
    }
}
@media screen and (min-width:375px) and (max-height:667px){
    div.elemento_filho{
        height: 115vh;
    }
}
@media screen and (min-width:414px) and (max-height:736px){
    div.elemento_filho{
        height: 92vh;
    }
}
@media screen and (min-width:375px) and (max-height:812px){
    div.elemento_filho{
        height: 92vh;
    }
}
@media screen and (min-width:540px) and (max-height:720px){
    div.elemento_filho{
        height: 60vh;
    }
}
*/
          